This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1290 strings with 17674 characters,
and the built_in function-call counts, 112777 in all, are:
= -- 8814
> -- 3222
< -- 544
+ -- 4873
- -- 2075
* -- 7148
:= -- 13876
add.period$ -- 0
call.type$ -- 11
change.case$ -- 274
chr.to.int$ -- 188
cite$ -- 20
duplicate$ -- 11589
empty$ -- 8699
format.name$ -- 1027
if$ -- 21316
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 483
num.names$ -- 605
pop$ -- 3949
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 2659
stack$ -- 0
substring$ -- 16094
swap$ -- 2061
text.length$ -- 369
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1641
width$ -- 0
write$ -- 473
