\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\citation{Ledig2017}
\abx@aux@cite{0}{Ledig2017}
\abx@aux@segm{0}{0}{Ledig2017}
\citation{Ledig2017}
\abx@aux@cite{0}{Ledig2017}
\abx@aux@segm{0}{0}{Ledig2017}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images processed by 3 different SR models: bicubic, SRResNet, SRGAN \blx@tocontentsinit {0}\cite {Ledig2017}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_eg}{{1}{1}{Examples of images processed by 3 different SR models: bicubic, SRResNet, SRGAN \cite {Ledig2017}\relax }{figure.caption.4}{}}
\citation{Yang2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\citation{Ledig2017}
\abx@aux@cite{0}{Ledig2017}
\abx@aux@segm{0}{0}{Ledig2017}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Ledig2017}
\abx@aux@cite{0}{Ledig2017}
\abx@aux@segm{0}{0}{Ledig2017}
\citation{Ledig2017}
\abx@aux@cite{0}{Ledig2017}
\abx@aux@segm{0}{0}{Ledig2017}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Tsang2018}
\abx@aux@cite{0}{Tsang2018}
\abx@aux@segm{0}{0}{Tsang2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRGAN architecture used by Ledig et al. \blx@tocontentsinit {0}\cite {Ledig2017}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:srgan}{{2}{2}{SRGAN architecture used by Ledig et al. \cite {Ledig2017}\relax }{figure.caption.6}{}}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Hui2018}
\abx@aux@cite{0}{Hui2018}
\abx@aux@segm{0}{0}{Hui2018}
\citation{Tsang2020}
\abx@aux@cite{0}{Tsang2020}
\abx@aux@segm{0}{0}{Tsang2020}
\citation{Tsang2020}
\abx@aux@cite{0}{Tsang2020}
\abx@aux@segm{0}{0}{Tsang2020}
\citation{Tsang2020}
\abx@aux@cite{0}{Tsang2020}
\abx@aux@segm{0}{0}{Tsang2020}
\citation{Kanska2017}
\abx@aux@cite{0}{Kanska2017}
\abx@aux@segm{0}{0}{Kanska2017}
\citation{Kanska2017}
\abx@aux@cite{0}{Kanska2017}
\abx@aux@segm{0}{0}{Kanska2017}
\citation{frégier2020mind2mind}
\abx@aux@cite{0}{frégier2020mind2mind}
\abx@aux@segm{0}{0}{frégier2020mind2mind}
\citation{Bae2020}
\abx@aux@cite{0}{Bae2020}
\abx@aux@segm{0}{0}{Bae2020}
\citation{SonGitHub}
\abx@aux@cite{0}{SonGitHub}
\abx@aux@segm{0}{0}{SonGitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceptual loss function used in SRGAN \blx@tocontentsinit {0}\cite {Hui2018}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:srgan}{{3}{3}{Perceptual loss function used in SRGAN \cite {Hui2018}.\relax }{figure.caption.7}{}}
\citation{10.1007/978-3-319-95957-3_50}
\abx@aux@cite{0}{10.1007/978-3-319-95957-3_50}
\abx@aux@segm{0}{0}{10.1007/978-3-319-95957-3_50}
\abx@aux@read@bbl@mdfivesum{72FA6C943DB25F8E5182E30DDE483F1A}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledig2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hui2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanska2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frégier2020mind2mind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bae2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SonGitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-95957-3_50}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Yang2019}{}
\abx@aux@defaultlabelprefix{0}{Ledig2017}{}
\abx@aux@defaultlabelprefix{0}{Hui2018}{}
\abx@aux@defaultlabelprefix{0}{Tsang2018}{}
\abx@aux@defaultlabelprefix{0}{Tsang2020}{}
\abx@aux@defaultlabelprefix{0}{Kanska2017}{}
\abx@aux@defaultlabelprefix{0}{frégier2020mind2mind}{}
\abx@aux@defaultlabelprefix{0}{Bae2020}{}
\abx@aux@defaultlabelprefix{0}{SonGitHub}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-319-95957-3_50}{}
\gdef \@abspage@last{9}
